{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE DATABASE IF NOT EXISTS librarydb;
\f1\fs24 \

\f0\fs37\fsmilli18667 USE librarydb;
\f1\fs24 \
\

\f0\fs37\fsmilli18667 -- members table
\f1\fs24 \

\f0\fs37\fsmilli18667 CREATE TABLE members (
\f1\fs24 \

\f0\fs37\fsmilli18667 member_id INT AUTO_INCREMENT PRIMARY KEY,
\f1\fs24 \

\f0\fs37\fsmilli18667 name VARCHAR(100) NOT NULL,
\f1\fs24 \

\f0\fs37\fsmilli18667 email VARCHAR(150) UNIQUE NOT NULL,
\f1\fs24 \

\f0\fs37\fsmilli18667 password_hash VARCHAR(256) NOT NULL,
\f1\fs24 \

\f0\fs37\fsmilli18667 role ENUM('Librarian','Member') NOT NULL
\f1\fs24 \

\f0\fs37\fsmilli18667 );
\f1\fs24 \
\

\f0\fs37\fsmilli18667 INSERT INTO members (name, email, password_hash, role)
\f1\fs24 \

\f0\fs37\fsmilli18667 VALUES
\f1\fs24 \

\f0\fs37\fsmilli18667 ('Librarian Admin', 'admin@library.com', '240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9', 'Librarian'),
\f1\fs24 \

\f0\fs37\fsmilli18667 ('Aseel Alowairdhi', 'aseel.alowairdhi@example.com', '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92', 'Member'),
\f1\fs24 \

\f0\fs37\fsmilli18667 ('Rafa Alsuhaibani', 'rafa.alsuhaibani@example.com', '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92', 'Member'),
\f1\fs24 \

\f0\fs37\fsmilli18667 ('Joud Alobaidan', 'joud.alobaidan@example.com', '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92', 'Member'),
\f1\fs24 \

\f0\fs37\fsmilli18667 ('Shahla Alhthlool', 'shahla.alhthlool@example.com', '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92', 'Member'),
\f1\fs24 \

\f0\fs37\fsmilli18667 ('Raghad Alharbi', 'raghad.alharbi@example.com', '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92', 'Member');
\f1\fs24 \
\

\f0\fs37\fsmilli18667 -- books table
\f1\fs24 \

\f0\fs37\fsmilli18667 CREATE TABLE books (
\f1\fs24 \

\f0\fs37\fsmilli18667 book_id INT AUTO_INCREMENT PRIMARY KEY,
\f1\fs24 \

\f0\fs37\fsmilli18667 title VARCHAR(150) NOT NULL,
\f1\fs24 \

\f0\fs37\fsmilli18667 author VARCHAR(100) NOT NULL,
\f1\fs24 \

\f0\fs37\fsmilli18667 isbn VARCHAR(20) UNIQUE NOT NULL,
\f1\fs24 \

\f0\fs37\fsmilli18667 category VARCHAR(50) NOT NULL
\f1\fs24 \

\f0\fs37\fsmilli18667 );
\f1\fs24 \
\

\f0\fs37\fsmilli18667 INSERT INTO books (title, author, isbn, category)
\f1\fs24 \

\f0\fs37\fsmilli18667 VALUES
\f1\fs24 \

\f0\fs37\fsmilli18667 ('Java Programming', 'James Gosling', '978-1234567890', 'Programming'),
\f1\fs24 \

\f0\fs37\fsmilli18667 ('Data Structures', 'Mark Allen Weiss', '978-0987654321', 'Computer Science'),
\f1\fs24 \

\f0\fs37\fsmilli18667 ('Database Systems', 'Hector Garcia-Molina', '978-1111222233', 'Database'),
\f1\fs24 \

\f0\fs37\fsmilli18667 ('Operating Systems', 'Abraham Silberschatz', '978-4444555566', 'OS'),
\f1\fs24 \

\f0\fs37\fsmilli18667 ('Networking Basics', 'Andrew Tanenbaum', '978-7777888899', 'Networking');
\f1\fs24 \
\

\f0\fs37\fsmilli18667 -- copies table
\f1\fs24 \

\f0\fs37\fsmilli18667 CREATE TABLE copies (
\f1\fs24 \

\f0\fs37\fsmilli18667 copy_id INT AUTO_INCREMENT PRIMARY KEY,
\f1\fs24 \

\f0\fs37\fsmilli18667 book_id INT NOT NULL,
\f1\fs24 \

\f0\fs37\fsmilli18667 status ENUM('Available','Borrowed') NOT NULL,
\f1\fs24 \

\f0\fs37\fsmilli18667 FOREIGN KEY (book_id) REFERENCES books(book_id)
\f1\fs24 \

\f0\fs37\fsmilli18667 );
\f1\fs24 \
\

\f0\fs37\fsmilli18667 INSERT INTO copies (book_id, status) VALUES
\f1\fs24 \

\f0\fs37\fsmilli18667 (1, 'Available'),
\f1\fs24 \

\f0\fs37\fsmilli18667 (1, 'Available'),
\f1\fs24 \

\f0\fs37\fsmilli18667 (2, 'Available'),
\f1\fs24 \

\f0\fs37\fsmilli18667 (2, 'Available'),
\f1\fs24 \

\f0\fs37\fsmilli18667 (3, 'Available'),
\f1\fs24 \

\f0\fs37\fsmilli18667 (4, 'Available'),
\f1\fs24 \

\f0\fs37\fsmilli18667 (5, 'Available'),
\f1\fs24 \

\f0\fs37\fsmilli18667 (5, 'Available');
\f1\fs24 \
\

\f0\fs37\fsmilli18667 -- loans table
\f1\fs24 \

\f0\fs37\fsmilli18667 CREATE TABLE loans (
\f1\fs24 \

\f0\fs37\fsmilli18667 loan_id INT AUTO_INCREMENT PRIMARY KEY,
\f1\fs24 \

\f0\fs37\fsmilli18667 copy_id INT NOT NULL,
\f1\fs24 \

\f0\fs37\fsmilli18667 member_id INT NOT NULL,
\f1\fs24 \

\f0\fs37\fsmilli18667 loan_date DATE NOT NULL,
\f1\fs24 \

\f0\fs37\fsmilli18667 due_date DATE NOT NULL,
\f1\fs24 \

\f0\fs37\fsmilli18667 return_date DATE NULL,
\f1\fs24 \

\f0\fs37\fsmilli18667 FOREIGN KEY (copy_id) REFERENCES copies(copy_id),
\f1\fs24 \

\f0\fs37\fsmilli18667 FOREIGN KEY (member_id) REFERENCES members(member_id)
\f1\fs24 \

\f0\fs37\fsmilli18667 );
\f1\fs24 \
\

\f0\fs37\fsmilli18667 INSERT INTO loans (copy_id, member_id, loan_date, due_date, return_date)
\f1\fs24 \

\f0\fs37\fsmilli18667 VALUES
\f1\fs24 \

\f0\fs37\fsmilli18667 (2, 2, '2025-11-01', '2025-11-15', NULL),
\f1\fs24 \

\f0\fs37\fsmilli18667 (4, 3, '2025-10-25', '2025-11-05', '2025-11-04'),
\f1\fs24 \

\f0\fs37\fsmilli18667 (3, 4, '2025-11-10', '2025-11-20', NULL);
\f1\fs24 \
\

\f0\fs37\fsmilli18667 -- fines table
\f1\fs24 \

\f0\fs37\fsmilli18667 CREATE TABLE fines (
\f1\fs24 \

\f0\fs37\fsmilli18667 fine_id INT AUTO_INCREMENT PRIMARY KEY,
\f1\fs24 \

\f0\fs37\fsmilli18667 member_id INT NOT NULL,
\f1\fs24 \

\f0\fs37\fsmilli18667 amount DECIMAL(5,2) NOT NULL,
\f1\fs24 \

\f0\fs37\fsmilli18667 is_paid BOOLEAN NOT NULL DEFAULT FALSE,
\f1\fs24 \

\f0\fs37\fsmilli18667 FOREIGN KEY (member_id) REFERENCES members(member_id)
\f1\fs24 \

\f0\fs37\fsmilli18667 );
\f1\fs24 \
\

\f0\fs37\fsmilli18667 INSERT INTO fines (member_id, amount, is_paid)
\f1\fs24 \

\f0\fs37\fsmilli18667 VALUES
\f1\fs24 \

\f0\fs37\fsmilli18667 (2, 5.00, FALSE),
\f1\fs24 \

\f0\fs37\fsmilli18667 (3, 2.50, TRUE);
\f1\fs24 \
\

\f0\fs37\fsmilli18667 -- holds table
\f1\fs24 \

\f0\fs37\fsmilli18667 CREATE TABLE holds (
\f1\fs24 \

\f0\fs37\fsmilli18667 hold_id INT AUTO_INCREMENT PRIMARY KEY,
\f1\fs24 \

\f0\fs37\fsmilli18667 member_id INT NOT NULL,
\f1\fs24 \

\f0\fs37\fsmilli18667 book_id INT NOT NULL,
\f1\fs24 \

\f0\fs37\fsmilli18667 hold_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
\f1\fs24 \

\f0\fs37\fsmilli18667 FOREIGN KEY (member_id) REFERENCES members(member_id),
\f1\fs24 \

\f0\fs37\fsmilli18667 FOREIGN KEY (book_id) REFERENCES books(book_id)
\f1\fs24 \

\f0\fs37\fsmilli18667 );
\f1\fs24 \
\

\f0\fs37\fsmilli18667 INSERT INTO holds (member_id, book_id, hold_date)
\f1\fs24 \

\f0\fs37\fsmilli18667 VALUES
\f1\fs24 \

\f0\fs37\fsmilli18667 (5, 1, '2025-11-20 10:00:00'),
\f1\fs24 \

\f0\fs37\fsmilli18667 (4, 5, '2025-11-22 14:30:00');
\f1\fs24 \
\
}